<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:ignore="Deprecated" >

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:src="@drawable/logo"
         >
    </ImageView>

</LinearLayout>