<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="Deprecated" >

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_x="0dp"
        android:layout_y="1dp"
        android:fadingEdge="vertical"
        android:scaleType="fitXY"
        android:scrollbars="vertical"
        android:src="@drawable/tentang"
        tools:ignore="HardcodedText,ContentDescription"></ImageView>


</AbsoluteLayout>