<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="Deprecated" >

    <ImageView
        android:id="@+id/gambar"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/gambarmulai"
        ></ImageView>

    <Button
        android:id="@+id/pertamaBtn"
        android:layout_marginTop="20dp"
        android:layout_width="174dp"
        android:layout_gravity="center"
        android:background="#0b752c"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Mulai"
        />

</LinearLayout>
