<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    tools:ignore="Deprecated" >



    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="95dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/doaBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="280dp"
        android:layout_gravity="center"
        android:background="#0b752c"
        android:text="Doa"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/tentangBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="337dp"
        android:layout_gravity="center"
        android:background="#0b752c"
        android:text="Tentang"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/keluarBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="394dp"
        android:layout_gravity="center"
        android:background="#0b752c"
        android:text="Keluar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="458dp" />

</LinearLayout>