<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <AbsoluteLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layar2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:fadingEdge="vertical"
            android:scrollbars="vertical"
            tools:ignore="Deprecated,MissingPrefix" >

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:adjustViewBounds="true"
                android:fadingEdge="vertical"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:scrollbars="vertical"
                android:src="@drawable/doasatu"
                tools:ignore="ContentDescription"></ImageView>

            <ImageButton
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="270dp"
                android:layout_y="511dp"
                android:contentDescription="TODO"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/play"
                tools:ignore="PxUsage,ContentDescription,HardcodedText"></ImageButton>

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="144dip"
                android:layout_y="520dip"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/pause"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="191dp"
                tools:layout_editor_absoluteY="208dp" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="220dip"
                android:layout_y="520dip"
                android:paddingRight="10px"
                android:scaleType="fitEnd"
                android:src="@drawable/stop"
                tools:ignore="PxUsage,ContentDescription" >
            </ImageButton>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="42dp"
                android:layout_height="87dp"
                android:layout_x="122dp"
                android:layout_y="514dp"
                android:src="@drawable/play"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="534dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="42dp"
                android:layout_height="87dp"
                android:layout_x="181dp"
                android:layout_y="515dp"
                android:src="@drawable/pause"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="555dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="42dp"
                android:layout_height="87dp"
                android:layout_x="240dp"
                android:layout_y="515dp"
                android:src="@drawable/stop"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="435dp" />

        </AbsoluteLayout>
    </RelativeLayout>

</ScrollView>